---
  - name: create template dir
    action: file
      dest=/u02/templates
      state=directory
      mode=755
      owner=oracle
      group=oinstall

  
  - name: unpack EFIN DATABASE SEED
    action: copy
      src="{{item}}"
#      copy=yes 
      dest=/u02/templates
      owner=oracle 
      group=oinstall
      mode=644
    with_fileglob: "/local/ansible_files/{{role_path|basename}}/templates/*"

  - name: unpack EFIN DATABASE SEED
    action: copy 
      src=oratab 
      dest=/etc/oratab 
      owner=oracle 
      group=oinstall

  - name: enable oracle service
    action: service
      enabled=yes 
      state=started 
      name=dbora

    # hooks to stop multiple runs on the role across plays
  - set_fact: done_EFIN_DB=1
  - debug: msg="done_EFIN_DB {{ora_pre_done}}"
