GR2ANAMXFTPV01
gr2donxappv01
gr2donxjasv01
gr2donxora01v
GR2ECCXAPP01V
GR2ECCXORA01V
GR2LCYXNBMV01
GR2NHHXORAP01
gr2nipxefinp01
gr2nipxefins01
gr2nipxorap02
gr2nipxoras01
gr2rfhxorav01p
GR2-TEW-INF-01
GR2-TEW-INF-02
gr-auth-1.ns
gr-auth-2.ns
gr-cache-1.ns
gr-cache-2.ns
GS1ADFXSMTV01 
GS1ADMXADM01
GS1ADMXGAT01V
GS1ADMXORA01V
GS1ADMXSVR01V
GS1ANAMXFTPV01
gs1donxappt01v
gs1donxappv01
gs1donxappv02
gs1donxjasv01
gs1donxjasv02
gs1donxora01v
gs1donxorat01v
gs1donxorav03
GS1DUKCISPP01
GS1-DUKCISTP01 
GS1ECCXAPP01V
GS1ECCXAPPT01V
GS1ECCXORA01V
GS1ECCXORAT01V
GS1MFRXAPPV01
GS1MFRXORAV01
GS1MFRXWEBV01
GS1NHHLFTPV01
GS1NHHLFTPV01T
GS1NHHLSQLV01
gs1nhhlwebv01
GS1NHHXORAP01
gs1nipxefins01
gs1nipxorap01
GS1-TEW-INF-01
GS1-TEW-INF-02
gs1wanxappv01
gs1wanxappv02
gs1wanxorav01
gs1wanxorav02
sl1-auth-1.ns
sl1-auth-2.ns
SL1-cache-1.ns
sl1-cache-2.ns
sl1donxappv02t
sl1donxorav02t
sl1rfhxappv01p
sl1rfhxappv01t
sl1rfhxorav01p
sl1rfhxorav01t
